$slick-font-path: "/node_modules/slick-carousel/slick/fonts/" !default;
$slick-font-family: "slick" !default;
$slick-loader-path: "/node_modules/slick-carousel/slick-carousel/slick/" !default;
$slick-arrow-color: white !default;
$slick-prev-character: "\2190" !default;
$slick-next-character: "\2192" !default;

@import "~slick-carousel/slick/slick.scss";
@import "~slick-carousel/slick/slick-theme.scss";
@import "~slick-lightbox/dist/slick-lightbox.css";
@import "~swiper/css/swiper.css";
@import "~swiper/css/swiper.min.css";
@import "_variables";
@import "_normalize";

html {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: $black;
    background-color: $white;
}

.fa-chevron-right:before:focus,
.fa-chevron-right::after:focus,
button:focus {
    outline: none !important;
    box-shadow: none !important;
    border: none;
}

.arrow-rotate {
    transform: rotate(180deg);
}

//NAVIGATION------->
.nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    z-index: 999;
    background-color: $color-standard2;
}

.nav-subpage {
    @include navShadow;
}

.logo {
    text-decoration: none;
    display: flex;
    align-items: center;
    user-select: none;

    img {
        width: 40px;
        height: auto;
    }

    h4 {
        padding-left: 8px;
        font-size: 1.55rem;
        color: white;
        font-weight: 700;
        letter-spacing: 1.2px;
    }
}

.navScroll {
    background-color: #5097ace0;
    background-color: $color-standard2;
    @include navShadow;
    opacity: .9;
}

.nav__list {
    display: flex;
}

.nav__list li {
    list-style: none;
}

.nav__list-item {
    padding: 7px 10px;
    margin: 0px 12px;
    display: inline-block;
    cursor: pointer;
    transition: .3s;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: white;
    font-size: 17px;
}

.nav__list-item:last-child {
    margin: 0 0 0 12px;
}

.nav__list-item::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background-color: $color-green;
    z-index: -1;
    transform: translateY(-100%);
    transition: .4s;
}

.nav__list-item:hover:before {
    color: $color-standard;
    transform: translateY(0%);
}

.hamburger {
    display: inline-block;
    cursor: pointer;
    border: 0;
    margin: 0;
    background-color: transparent;
    display: none;
}

.hamburger__box {
    width: 38px;
    height: 24px;
    display: inline-block;
    position: relative;
}

@mixin hamburger-content {
    width: 100%;
    height: 3px;
    background-color: white;
    position: absolute;
}

.hamburger__inner {
    @include hamburger-content;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.hamburger__inner::before,
.hamburger__inner::after {
    @include hamburger-content;
    content: "";
    left: 0;
    transition: transform .2s ease-in-out;
}

.hamburger__inner::before {
    top: -10px;
}

.hamburger__inner::after {
    top: 10px;
}

.hamburger--active .hamburger__inner {
    background-color: transparent;
}

.hamburger--active .hamburger__inner::before {
    transform: translateY(10px) rotate(45deg);
}

.hamburger--active .hamburger__inner::after {
    transform: translateY(-10px) rotate(-45deg);
}

.hamburger__inner.newClass::after {
    background-color: white;
    transition: .2s ease-in-out;
}

.hamburger__inner.newClass::before {
    background-color: white;
    transition: .2s ease-in-out;
}

@media screen and (max-width:850px) {
    .nav {
        background-color: $color-standard2;
        @include navShadow;
        padding: 0 20px;
    }

    .nav__list {
        display: none;
        width: 100%;
        position: absolute;
        flex-direction: column;
        top: 69px;
        left: 50%;
        transform: translateX(-50%);
        @include navShadow;
        border-top: 1px solid $color-standard2;
        z-index: 999;
    }

    .nav__list--active {
        display: block;
    }

    .hamburger {
        display: inline-block;
    }

    .nav__list-item {
        background-color: $color-standard2;
        display: block;
        margin: 0;
        text-align: center;
        padding: 20px 0;
        font-size: 18px;
    }

    .nav__list-item:last-child {
        margin: 0;
    }

    .nav__list-item:hover {
        background-color: $color-green2;
    }
}

//header index------------>
.header {
    width: 100%;
    height: 79vh;
    position: relative;
    background-color: $color-standard2;
    margin-top: 70px;
}

//header slider
.header-slider {
    max-width: 1550px;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 0 20px;
}

.header-slider__container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    margin: 0 auto;
}

.header-slider__content {
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.header-slider__items {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: none;
}

.header-slider__items--active {
    display: flex;
}

.header-slider__image {
    position: relative;
    max-width: 720px;
    min-width: 720px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-slider__image img {
    position: relative;
    width: 100%;
    height: auto;
    object-fit: cover;
    user-select: none;
}

.header-slider__image::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 102%;
    left: 0;
    top: -1%;
    transform-origin: right top;
    background-color: $color-standard2;
    z-index: 2;
    animation: imageAnimationHeader .5s ease-in-out both;
}

@keyframes imageAnimationHeader {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(100%);
    }
}

.header-slider__image::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: solid 2px white;
    animation: beforeIn .7s both .5s;
}

@keyframes beforeIn {
    0% {
        transform: translate(0, 0);
        opacity: 0;
    }

    100% {
        transform: translate(-16px, -16px);
        opacity: 1;
    }
}

@keyframes beforeInRWD {
    0% {
        transform: translate(0, 0);
        opacity: 0;
    }

    100% {
        transform: translate(-10px, -10px);
        opacity: 1;
    }
}

.header-slider__text {
    color: white;
    padding-right: 50px;
    user-select: none;
}

.header-slider__text h2 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    line-height: 4rem;
    opacity: 0;
    letter-spacing: 2px;
    animation: animeTextHeader .7s forwards .7s;
}

.header-slider__text p {
    font-size: 1.5rem;
    opacity: 0;
    animation: animeTextHeader .7s forwards .9s;
}

@keyframes animeTextHeader {
    0% {
        opacity: 0;
        transform: translateX(-150px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

.header-slider__pagination {
    width: auto;
    height: auto;
    padding: 0 0 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: paginationDelay 1.7s both;
}

@keyframes paginationDelay {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.header-slider__pagination-item {
    width: 30px;
    height: 8px;
    margin: 0 0 30px 0;
    border-radius: 5px;
    background-color: white;
    opacity: .6;
    cursor: pointer;
}

.header-slider__pagination-item:last-child {
    margin: 0;
}

.header-slider__pagination-item--active {
    opacity: 1;
}

//Modal - media queries------------------------------------------------------------------------------------>

@media screen and (max-width: 1600px) {
    .header-slider {
        max-width: 1400px;
    }

    .header-slider__image {
        max-width: 650px;
        min-width: 650px;
    }

    .header-slider__text h2 {
        font-size: 2.5rem;
        line-height: 4rem;
    }

    .header-slider__text p {
        font-size: 1.4rem;
        line-height: 2rem;
    }

    .header-slider__pagination {
        padding: 0 0 0 20px;
    }
}

@media screen and (max-width: 1400px) {
    .header-slider {
        max-width: 1300px;
    }

    .header-slider__image {
        max-width: 630px;
        min-width: 630px;
    }

    .header-slider__text h2 {
        font-size: 2.4rem;
        line-height: 3.7rem;
    }

    .header-slider__text p {
        font-size: 1.3rem;
    }

    .header-slider__image::before {
        animation: beforeInRWD .7s both .5s;
    }
}

@media screen and (max-width: 1200px) {
    .header {
        max-height: 80vh;
    }

    .header-slider {
        height: 80%;
    }

    .header-slider__container {
        flex-direction: column;
        justify-content: flex-start;
    }

    .header-slider__pagination {
        flex-direction: row;
        justify-content: flex-end;
        padding: 0 30px 40px 0;
        transform: translateY(-50px);
    }

    .header-slider__pagination-item {
        margin: 0 20px 0 0;
    }

    .header-slider {
        max-width: 1100px;
    }

    .header-slider__text h2 {
        font-size: 2.2rem;
        line-height: 3.1rem;
    }

    .header-slider__text p {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 1025px) {
    .header-slider__image::before {
        display: none;
    }

    .header {
        height: 75vh;
    }

    .header-slider {
        max-width: 750px;
        height: 100%;
    }

    .header-slider__items {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: flex-start;
        top: 50px;
        transform: translate(-50%, 0);
    }

    .header-slider__image {
        max-width: 850px;
    }

    .header-slider__text h2 {
        margin: 15px 0 10px;
        font-size: 1.9rem;
        line-height: 3rem;
    }

    .header-slider__text p {
        font-size: 1.1rem;
    }

    .header-slider__pagination {
        justify-content: flex-start;
        padding: 0 0 50px 0;
        transform: translateY(0);
    }

    .header-slider__text {
        padding-right: 0;
    }

}

@media screen and (max-width: 800px) {
    .header {
        height: 70vh;
    }

    .header-slider__pagination {
        padding: 0 0 40px 0;
    }

    .header-slider__items {
        top: 20px;
    }
}


@media screen and (max-width: 648px) {
    .header {
        height: 70vh;
    }

    .header-slider {
        max-height: 100%;
    }

    .header-slider__image {
        max-width: 100%;
        min-width: 100%;
    }

    .header-slider__text h2 {
        margin: 20px 0 10px;
        font-size: 1.6rem;
        line-height: 2.5rem;
    }

    .header-slider__text p {
        font-size: 1rem;
    }

    .header-slider__pagination {
        padding: 0 0 35px 0;
    }
}

@media screen and (max-width: 480px) {

    .header-slider__text h2 {
        margin: 15px 0 10px;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .header-slider__text p {
        font-size: 0.9rem;
        line-height: 1.5rem;
    }
}

@media screen and (max-width: 360px) {
    .header-slider__pagination {
        padding: 0 0 25px 0;
    }
}

@media screen and (max-width:750px) and (orientation: landscape) {
    .header-slider__image {
        display: none;
    }
}

// header subpages - style ---------------------->
.header-subpage {
    height: 42vh;
    position: relative;
    margin-top: 70px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}

.header-subpage__container {
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    background-color: $color-standard2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.header-subpage__title {
    text-align: center;
    padding: 27px 0;
    display: none;
}

.header-subpage__show-list {
    background-color: transparent;
    @include button;
    width: auto;
    font-size: 20px;
    display: none;
    transition: .1s linear;
    cursor: pointer;
    padding: 10px;
    box-sizing: content-box;
}

.active-list {
    transform: rotate(180deg);
}

.header-subpage__h2 {
    font-size: 25px;
    text-transform: uppercase;
    color: white;
    letter-spacing: 2px;
    line-height: 2rem;
    margin: 0;
    animation: title .7s;
}

@keyframes title {
    0% {
        opacity: 0;
        transform: translateY(5px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px)
    }
}

//Modal - media queries------------------------------------------------------------------------------------>
@media screen and(max-width:950px) {
    .header-subpage {
        height: 35vh;
    }
}

@media screen and(max-width:648px) {
    .header-subpage {
        height: 62px;
    }

    .header-subpage__container {
        justify-content: space-between;
    }

    .header-subpage__show-list {
        display: block;
    }

    .header-subpage__title {
        padding: 15px 0;
        text-align: left;
        display: block;
    }

    .header-subpage__h2 {
        font-size: 14px;
    }
}

//SERVICES ICONS //---------->
.services {
    text-align: center;
    transform: translate(-100%, -75px);
    height: auto;
    display: inline-block;
    position: sticky;
    position: static;
    top: 145px; // nav height + container services icons transform top
    left: 0;
    z-index: 998;
}

.services-subpage {
    transition: max-height .5s;
}

.services-subpage--active-list {
    max-width: 100%;
}

.services__icons {
    max-width: 1050px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0;
    border-radius: 0 0 35px 0;
    margin-bottom: 90px;
    background-color: white;
    -webkit-box-shadow: 3px 6px 25px -2px rgba(41, 41, 41, 0.18);
    box-shadow: 3px 6px 25px -2px rgba(41, 41, 41, 0.18);
    transition: 1s both;
    position: relative;
}

.open-panel {
    position: absolute;
    width: 65px;
    height: 100%;
    right: 0;
    top: 0;
    cursor: pointer;
    background-color: white;
    border: none;
    transition: .3s;
    display: none;
    border-radius: 0 0 35px 0;
}

.open-panel--active {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color-standard;
}

.services__icons a {
    text-decoration: none;
    background: transparent;
    color: transparent;
    overflow: hidden;
    border-right: 1px solid #5097ac6e;
}

.services__icons a:nth-child(5) {
    border-right: none;
    border-radius: 0 0 35px 0;
}

.services__icons-item {
    position: relative;
    justify-self: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: white;
    user-select: none;
    text-align: left;
    padding: 50px 20px;
}

.services__icons-item--scroll {
    padding: 12px 10px
}

.services__icons-item-link--active {
    background-color: rgb(246, 246, 246);
}

.services__icons-item:hover {
    background-color: rgb(246, 246, 246);
}

.services__icons-p {
    color: $color-standard;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.9rem;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

@media screen and (max-width:1200px) {
    .services__icons-item {
        padding: 40px 20px;
    }

    .services__icons-p {
        font-size: 1rem;
    }
}

.services__icons-p--scroll {
    padding: 10px 12px;

    p {
        font-size: 0.9rem;
        line-height: 1.4rem;
    }
}

@media screen and (max-width:950px) {
    .services {
        margin-top: 75px;
        width: 100%;
    }
}

@media screen and (max-width:850px) {
    .services {
        position: static;
        width: 100%;
        margin-top: 75px;
    }

    .services__icons {
        grid-template-columns: 1fr 1fr;
        overflow: visible;
        width: 100%;
        margin-bottom: 30px;
        gap: 5px;
        box-shadow: none;
    }

    .services__icons-item {
        justify-content: flex-start;
        padding: 15px 20px;
    }

    .services__icons-p--scroll {
        padding: 30px 16px;

        p {
            font-size: 0.92rem;
            line-height: 1.6rem;
        }
    }

    .services__icons a {
        border: none;
        -webkit-box-shadow: 3px 6px 25px -2px rgba(41, 41, 41, 0.18);
        box-shadow: 3px 6px 25px -2px rgba(41, 41, 41, 0.18);
    }

    .services__icons a:nth-child(5) {
        border-bottom: none;
        border-radius: 0 0 25px 0;
    }
}

@media screen and (max-width:648px) {
    .services-subpage {
        max-height: 0;
        overflow: hidden;
    }

    .services__icons {
        grid-template-columns: 1fr;
    }

    .services__icons-item {
        justify-content: flex-start;
        padding: 15px 20px;

        p {
            font-size: 1rem;
            line-height: 1.5rem;
        }
    }
}

//SERVICE DESCRIPTION----->
.services-description {
    width: 100%;
    height: auto;
    margin: -90px auto 90px;
    position: relative;
    z-index: 2;
    padding: 0 50px;
}

.services-description__content {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    justify-content: flex-start;
    align-items: center;
}

.services-description__content-subpage {
    max-width: 1600px;
}

.services-description__title {
    padding: 30px 40px 30px 0;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: center;

    h2 {
        @include h2-title;
    }
}

.services-description__title-subpage {
    h2 {
        @include h2-title;
        font-size: 2rem;
        line-height: 3rem;
        text-align: left;
    }
}

.services-description__text {
    padding-left: 40px;
    border-left: solid 1px grey;
    max-width: 1400px;

    p {
        @include p-description;
        line-height: 2.3rem;
        text-align: left;
    }
}

//Modal - media queries------------------------------------------------------------------------------------>
@media screen and (max-width:1200px) {
    .services-description__content {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .services-description__title {
        padding: 30px 0 20px 0;

    }

    .services-description__title-subpage h2 {
        font-size: 1.8rem;
        line-height: 2.5rem;
    }

    .services-description__text {
        padding-left: 0;
        border-left: none;
    }

}

@media screen and (max-width:900px) {
    .services-description {
        margin: -80px auto 40px;
    }
}

@media screen and (max-width:648px) {
    .services-description {
        margin: -70px auto 40px;
        padding: 0 30px;
    }

    .services-description__title {
        padding: 15px 0;
    }

    .services-description__title-subpage h2 {
        font-size: 1.5rem;
        line-height: 2rem;
    }
}

@media screen and (max-width:480px) {

    .services-description {
        padding: 0 20px;
        margin: -80px auto 40px;
    }

    .services-description__title h2 {
        @include h2-title-responsive
    }

    .services-description__title-subpage h2 {
        font-size: 22px;
    }

    .services-description-subpage {
        margin: -70px auto 30px;
    }

    .services-description__text p {
        font-size: 14px;
        line-height: 1.6rem;
    }
}


//CALL TO US----->
.call-to-us {
    width: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.call-to-us__content {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
        font-size: 1.5rem;
        color: white;
    }

    .call-to-us__btn,
    .call-to-us__btn-modal {
        @include button;
        width: 150px;
        height: 45px;
        border: 2px solid white;
    }

    .call-to-us__btn-scroll {
        transform: scale(0);
        opacity: 0;
    }
}

.call-to-us__btn:hover {
    background-color: $color-green2;
    transition: .2s ease-in-out;
}

//Modal - media queries------------------------------------------------------------------------------------>
@media screen and(max-width:1024px) {
    .call-to-us__content {
        padding: 20px 30px;
    }
}

@media screen and(max-width:850px) {
    .call-to-us__content {
        flex-direction: column;
        align-items: center;

        p {
            padding: 0 0 20px 0;
            text-align: center;
            line-height: 2.2rem;
        }
    }

    .call-to-us__content p {
        display: none;
    }
}

//Section departaments slider ------------>
.departaments {
    margin: 0 0 150px 0;
    width: 100%;
    height: 100%;
    padding: 120px 0 80px 0;
    position: relative;
    display: grid;
    grid-template-columns: minmax(300px, 1280px) auto auto;
    grid-template-rows: auto auto;
}

.swiper-slider__container {
    position: relative;
    width: 100%;
    max-width: 1280px;
    min-width: 300px;
    height: auto;
    transition: all .3s;
    z-index: 1;
    grid-column: 1/2;
    grid-row: 1/-1;
}

.swiper-slider__item {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.departaments__title {
    padding: 60px 30px 0 60px;
    @include h2-title;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 2rem;
    grid-column: 2/-1;
    grid-row: 1/2;
    background-color: white;
    color: $font-color;
}

.swiper-slider__item {
    display: flex;
    width: 100%;
    height: auto;
}

.swiper-slider__item.swiper-slide-active .swiper-slider__img img {
    opacity: 1;
    transition-delay: .3s;
}

.swiper-slider__item.swiper-slide-active .swiper-slider__content>* {
    opacity: 1;
    transform: none;
}

.swiper-slider__item.swiper-slide-active .swiper-slider__content>*:nth-child(1) {
    transition-delay: 0.3s;
}

.swiper-slider__item.swiper-slide-active .swiper-slider__content>*:nth-child(2) {
    transition-delay: 0.4s;
}

.swiper-slider__item.swiper-slide-active .swiper-slider__content>*:nth-child(3) {
    transition-delay: 0.5s;
}

.swiper-slider__item.swiper-slide-active .swiper-slider__content>*:nth-child(4) {
    transition-delay: 0.6s;
}

.swiper-slider__item.swiper-slide-active .swiper-slider__content>*:nth-child(5) {
    transition-delay: 0.7s;
}

.swiper-slider__img {
    width: 100%;
    flex-shrink: 0;
    height: 700px;
    max-height: 700px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.swiper-slider__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 1;
    transition: all .3s;
    z-index: -2;
}

.swiper-slider__content {
    width: 550px;
    height: 650px;
    padding: 50px;
    position: absolute;
    background: $color-standard2;
    right: 70px;
    bottom: -80px;
}

.swiper-slider__content>* {
    opacity: 0;
    transform: translateY(25px);
    transition: all .4s;
}

.swiper-slider__code {
    color: #7b7992;
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
}

.swiper-slider__title {
    @include h2-title;
    font-size: 2.3rem;
    position: relative;
    padding-bottom: 30px;
    margin-bottom: 30px;
    display: inline-block;
    text-align: left;
    color: white;
}

@media screen and (max-width: 648px) {
    .swiper-slider__title {
        font-size: 1.6rem;
    }
}

.swiper-slider__title::after {
    content: '';
    position: absolute;
    width: 30%;
    height: 3px;
    background: white;
    left: 0;
    bottom: 0;
}

.swiper-slider__text {
    @include p-description;
    font-weight: lighter;
    font-size: 16px;
    text-align: justify;
    text-align: left;
    color: white;

}

.swiper-buttons {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px 0 5%;
}

.swiper-button-prev,
.swiper-button-next {
    position: relative;
    width: auto;
    height: auto;
    top: 0;
    margin: 0 35px;
    z-index: 1;

    .fas {
        font-size: 1.6rem;
        color: white;
    }
}

.swiper-button-next {
    margin: 0 0 0 35px;
}

.swiper-button-next,
.swiper-button-prev,
.swiper-container-rtl .swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    background-image: none;
    outline: none !important;
    box-shadow: none !important;
    border: none;
    background: transparent;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    background: $color-standard2;
}

.swiper-slider__pagination {
    height: 100%;
    padding: 20px 20px 20px 60px;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 3;
    opacity: 1;
    grid-column: 2/3;
    grid-row: 2/-1;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 0 30px;
}

.swiper-pagination-bullet {
    width: auto;
    height: auto;
    text-align: left;
    font-size: 18px;
    opacity: .7;
    background: none;
    flex-wrap: nowrap;
    display: inline-block;
    position: relative;
    letter-spacing: 2px;
    color: rgb(75, 75, 75);
    margin: 0 0 28px;
    border-radius: 0;
    outline: none;
}

.swiper-pagination-bullet:nth-last-child(1) {
    border-right: none;
}

.swiper-slider__pagination .swiper-pagination-bullet-active {
    color: gray;
    color: rgb(255, 255, 255);
    opacity: 1;
    background: none;
    color: rgb(0, 0, 0);
    border-radius: 0;
}

.swiper-pagination-bullet-active::before {
    content: '';
    position: absolute;
    width: 12px;
    border-bottom: solid 2px grey;
    left: -23px;
    top: 50%;
}

.departaments__title-resolution {
    display: none;
}

@media screen and (max-width: 1248px) {
    .departaments {
        grid-template-columns: auto;
        grid-template-rows: auto;
        padding: 0 0 70px;
        margin: 0 auto 120px;
        overflow: hidden;
    }

    .departaments__title {
        display: none;
    }

    .departaments__title-resolution {
        display: block;
        width: 100%;
        @include h2-title;
        font-size: 1.7rem;
        padding: 40px;
        text-align: center;
    }

    .swiper-slider {
        grid-column: 1/-1;
        grid-row: 1/-1;
        width: 100%;
    }

    .swiper-slider__item {
        flex-direction: column;
    }

    .swiper-slider__img {
        height: 500px;
    }

    .swiper-slider__content {
        height: auto;
        right: 70px;
        bottom: -70px;
        padding: 50px 50px 70px;
    }

    .swiper-slider__pagination {
        display: none;
    }
}

@media screen and (max-width: 850px) {
    .departaments {
        grid-template-columns: auto;
        grid-template-rows: auto;
        padding: 0;
        margin: 0 auto 50px;
        overflow: hidden;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        background-color: white;
    }

    .swiper-buttons {
        top: 400px;
        padding: 0 20px;
        height: 80px;
        background-color: $color-standard2;
        justify-content: flex-end;
        border-bottom: 1px solid rgba(255, 255, 255, 0.7);

        .fas {
            color: $color-standard2;
        }
    }

    .swiper-slider__img {
        height: 400px;
    }

    .swiper-slider__title::after {
        height: 2px;
    }

    .swiper-slider__content {
        position: relative;
        left: 0;
        bottom: 0;
        margin: 80px 0 0;
        width: 100%;
        height: auto;
        padding: 30px 30px 40px;

        h2 {
            font-size: 1.9rem;
            margin: 0 0 20px;
            padding: 0 0 20px;
        }
    }
}

//Modal - media queries------------------------------------------------------------------------------------>
@media screen and (max-width: 648px) {
    .swiper-slider__img {
        height: 350px;
    }

    .departaments__title-resolution {
        font-size: 1.4rem;
        padding: 20px;
        line-height: 2rem;
    }

    .swiper-buttons {
        top: 350px;
    }
}

@media screen and (max-width: 480px) {
    .departaments {
        margin: 0 auto 40px;
    }

    .swiper-slider {
        grid-row: 1/2;
        grid-column: 1/-1;
        margin-bottom: 0;
    }

    .swiper-slider__img {
        height: 250px;
    }

    .departaments__title {
        display: none;
    }

    .swiper-slider__content {
        padding: 30px 20px 30px;

        h2 {
            font-size: 1.7rem;
        }

        p {
            font-size: 14px;
        }
    }

    .swiper-buttons {
        top: 250px;
        padding: 0 20px;
        height: 80px;
        background-color: $color-standard2;
        justify-content: flex-end;
        border-bottom: 1px solid rgba(255, 255, 255, 0.7);

        .fas {
            color: $color-standard2;
        }
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        display: block;
    }

    .swiper-slider__pagination {
        grid-row: 2/3;
        padding: 0;
        width: 100%;
        height: auto;
        padding: 20px 10px;
        border-bottom: solid 1px rgb(209, 209, 209);
        display: none;
    }

    .swiper-pagination-bullet {
        font-size: 13px;
        padding: 10px;
        letter-spacing: 1px;
        margin: 0;
    }

    .swiper-pagination-bullet-active::before {
        display: none;
    }
}


// /our-features---------->
.our-features {
    width: 100%;
    margin: 0 auto 100px;
}

.our-features__container {
    max-width: 1480px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.our-features__item {
    width: 100%;
    padding: 20px 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid rgba(185, 185, 185, 0.4);

    h4 {
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 8px;
    }

    p {
        @include p-description;
        font-size: 15px;
        text-align: center;
    }
}

.our-features__item:last-child {
    border-right: none;
}

.features-icon {
    color: $color-standard2;
    font-size: 2.2rem;
    position: relative;
    display: block;
    margin-bottom: 40px;
    color: white;
}

.features-icon::after {
    content: '';
    width: 75px;
    height: 75px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: $color-standard2;
    z-index: -1;
}

//Modal - media queries------------------------------------------------------------------------------------>
@media screen and(max-width:1600px) {
    .our-features__item {
        padding: 20px 20px 0
    }
}

@media screen and(max-width:1400px) {
    .our-features__container {
        grid-template-columns: 1fr 1fr;
    }

    .our-features__item {
        margin-bottom: 60px;
        padding: 20px 60px 0
    }

    .our-features__item {
        border-right: none;
        border-right: none
    }

    .our-features__text {
        margin-bottom: 20px;
    }
}

@media screen and(max-width:900px) {
    .our-features {
        width: 100%;
        margin: 0 auto 30px;
    }

    .our-features__item {
        margin-bottom: 40px;
        padding: 20px 30px 0
    }
}

@media screen and(max-width:648px) {
    .our-features {
        margin: 0 auto;
    }

    .our-features__container {
        grid-template-columns: 1fr;
    }

    .our-features__item {
        border-right: none;
        margin-bottom: 10px;
    }
}

@media screen and(max-width:480px) {
    .our-features {
        margin: 0 auto;
    }

    .our-features__item {
        margin-bottom: 10px;
        padding: 20px 20px 0;

        p {
            font-size: 14px;
        }
    }

    .features-icon {
        font-size: 1.8rem;
        margin-bottom: 30px;
    }

    .features-icon::after {
        content: '';
        width: 60px;
        height: 60px;
    }
}


//gallery -------->
.gallery {
    width: 100%;
    position: relative;
    height: auto;
    background-color: $background-color;
    padding: 60px 20px 60px;
}

.gallery__title {
    @include h2-title;
    display: block;
    text-align: center;
    padding: 30px 0px;
    opacity: 0;
}

.gallery-container__slider {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0px auto;
    padding: 0px 50px 90px;
    position: relative;
    overflow: hidden;
}

.gallery__slider {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;

    img {
        cursor: pointer;
        padding: 10px;
        width: 100%;
        height: 100%;
        min-width: 300px;
        object-fit: cover;
        position: relative;
        overflow: hidden;
        filter: grayscale(1);
    }

    a {
        outline: none;
    }
}

.gallery-container__slider .arrows-slide {
    position: absolute;
    bottom: calc(50% - 80px);
    transform: translateY(-50%);
    color: black;
    font-size: 2.2rem;
    cursor: pointer;
    opacity: .7;
    padding: 10px;
    color: $color-standard2;
}

.gallery-container__slider .arrows-slide:hover {
    opacity: 1;
}

.gallery-container__slider .arrow-prev {
    left: 0;
}

.gallery-container__slider .arrow-next {
    right: 0;
}

.slick-prev,
.slick-next {
    z-index: 100;
}

.slick-lightbox-close {
    opacity: .8;
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
    height: 30px;
    width: 30px;
    line-height: 0;
    font-size: 0;
    background: transparent;
    color: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
    display: none;
}

.slick-lightbox-close .fa-times {
    font-size: 30px;
    color: #f6f5f5;
}

.slick-lightbox-close:focus {
    outline: none
}

.slick-lightbox-close:hover {
    opacity: 1;
}

.slick-lightbox-close:before {
    display: none;
}

.slick-lightbox .slick-next {
    right: 25px
}

.slick-prev:before,
.slick-next:before {
    font-size: 35px;
}

//Modal - media queries------------------------------------------------------------------------------------>
@media screen and(max-width:648px) {
    .gallery {
        padding: 0 10px
    }

    .gallery-container__slider {
        padding: 0px 20px 60px;
    }

    .gallery__title {
        padding: 50px 0px 10px;
    }

    .gallery__slider {
        padding: 10px;
    }

    .gallery-container__slider .arrows-slide {
        bottom: calc(50% - 50px);
        padding: 5px;
        font-size: 1.5rem;
    }
}

@media screen and(max-width:480px) {
    .gallery__title {
        padding: 30px 0 0;
        @include h2-title-responsive
    }
}

//about us------>
.about-us {
    width: 100%;
    margin: 0 auto;
    padding: 100px 20px;
    position: relative;
}

.about-us__text {
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
    position: relative;

    p {
        @include p-description;
        font-size: 1.05rem;
        line-height: 2rem;
        margin: 0 0 10px;
    }
}

.about-us__title {
    @include h2-title;
    margin-bottom: 20px;
}

//Modal - media queries------------------------------------------------------------------------------------>
@media screen and(max-width:1024px) {
    .about-us {
        padding: 60px 20px;
    }

    .about-us__text {
        text-align: left;
    }
}

@media screen and(max-width:648px) {
    .about-us {
        padding: 40px 20px;
    }
}

@media screen and(max-width:480px) {
    .about-us__title {
        @include h2-title-responsive;
        margin-bottom: 15px;
    }

    .about-us__text p {
        font-size: 14px;
        line-height: 1.6rem;
    }
}

//partners carousel------>
.partners {
    width: 80%;
    height: auto;
    margin: 0 auto;
    position: relative;

    h2 {
        font-size: 30px;
        color: rgb(143, 143, 143);
        display: block;
        text-align: center;
        padding: 0 0 30px;
        border-bottom: 1px solid rgb(230, 230, 230);
    }
}

.partners__carousel {
    width: 70%;
    height: auto;
    margin: 0px auto;
    display: flex;
    align-items: center;
    padding: 30px 0px;
    position: relative;
}

.partners__slide {
    width: 100%;
    height: auto;
    outline: none;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.partners__slide img {
    width: 100%;
    min-width: 1px;
    height: 100%;
    max-height: 152px;
    align-self: center;
    object-fit: cover;
}

//Modal - media queries------------------------------------------------------------------------------------>
@media screen and(max-width: 900px) {
    .partners__carousel {
        width: 90%;
    }
}

@media screen and(max-width:640px) {
    .partners {
        width: 100%;
        padding: 0 20px;

        h2 {
            font-size: 1.5rem;
            padding: 20px 0;
        }
    }
}

//contact---------------->
.contact {
    width: 100%;
    position: relative;
    padding: 40px 0 60px;
}

.contact__top-bar {
    width: 100%;
    height: 120px;
    background-color: $color-standard2;
    position: relative;
}

.contact__panel-circle {
    position: absolute;
    font-size: 20px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20%;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: $color-standard2;
    z-index: -1;
}

.contact__panel-arrow {
    font-size: 30px;
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}

.contact__title {
    z-index: 100;
    @include h2-title;
    color: white;
    line-height: 120px;
    text-align: center;
    display: block;
}

.contact__content {
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
    padding: 0 50px;
}

.mail-status {
    display: none;
}

//Modal - media queries------------------------------------------------------------------------------------>
@media screen and(max-width:1200px) {
    .contact__title {
        text-align: center;
        padding: 0;
    }
}

@media screen and(max-width:648px) {
    .contact {
        padding: 20px 0 60px;
    }

    .contact__top-bar {
        height: 100px;
    }

    .contact__title {
        @include h2-title-responsive;
        padding: 0 20px;
        line-height: 100px;
    }

    .contact__panel-circle {
        width: 110px;
        height: 110px;
    }
}

//Modal - media queries------------------------------------------------------------------------------------>//

//message
.contact__message {
    width: 50%;
    height: auto;
}

/*---------------------------------------------*/
input {
    outline: none;
    border: none;
}

textarea {
    outline: none;
    border: none;
}

.input2:focus {
    border-color: transparent !important;
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}

input:focus:-moz-placeholder {
    color: transparent;
}

input:focus::-moz-placeholder {
    color: transparent;
}

input:focus:-ms-input-placeholder {
    color: transparent;
}

textarea:focus::-webkit-input-placeholder {
    color: transparent;
}

textarea:focus:-moz-placeholder {
    color: transparent;
}

textarea:focus::-moz-placeholder {
    color: transparent;
}

textarea:focus:-ms-input-placeholder {
    color: transparent;
}

input::-webkit-input-placeholder {
    color: #999999;
}

input:-moz-placeholder {
    color: #999999;
}

input::-moz-placeholder {
    color: #999999;
}

input:-ms-input-placeholder {
    color: #999999;
}

textarea::-webkit-input-placeholder {
    color: #999999;
}

textarea:-moz-placeholder {
    color: #999999;
}

textarea::-moz-placeholder {
    color: #999999;
}

textarea:-ms-input-placeholder {
    color: #999999;
}

iframe {
    border: none !important;
}

.bg-contact2 {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.container-contact2 {
    width: 100%;
    min-height: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 120px 0 0;
}

.wrap-contact2 {
    width: 800px;
    max-width: 800px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    padding: 0;
}

.contact2-form {
    width: 100%;
    position: relative;
}

.contact2-form-title {
    display: block;
    font-size: 1.8rem;
    color: #333333;
    line-height: 1.2;
    text-align: left;
    padding-bottom: 50px;
}

.mail-status {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: white;
    border: 2px solid $color-standard2;
    z-index: 3;
    padding: 20px;

    p {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 25px;
        text-align: center;
        color: $color-standard2;
    }
}

.wrap-input2 {
    width: 100%;
    position: relative;
    border-bottom: 2px solid #adadad;
    margin-bottom: 37px;
}

.input2 {
    display: block;
    width: 100%;
    font-size: 15px;
    color: #555555;
    line-height: 1.2;
}

.focus-input2 {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.focus-input2::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.focus-input2::after {
    content: attr(data-placeholder);
    display: block;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    font-size: 13px;
    color: #999999;
    line-height: 1.2;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

input.input2 {
    height: 45px;
}

input.input2+.focus-input2::after {
    top: 16px;
    left: 0;
}

textarea.input2 {
    min-height: 115px;
    padding-top: 13px;
    padding-bottom: 13px;
}

textarea.input2+.focus-input2::after {
    top: 16px;
    left: 0;
}

.input2:focus+.focus-input2::after {
    top: -13px;
}

.input2:focus+.focus-input2::before {
    width: 100%;
}

.has-val.input2+.focus-input2::after {
    top: -13px;
}

.has-val.input2+.focus-input2::before {
    width: 100%;
}

//button
.container-contact2-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 13px;
}

.contact2-form-btn {
    @include button;
    width: 160px;
    height: 50px;
    min-width: 244px;
    font-size: 18px;
}

.contact2-form-btn:hover {
    left: 0;
    @include buttonHover;
}

.validate-input {
    position: relative;
}

.alert-validate::before {
    content: attr(data-validate);
    position: absolute;
    max-width: 70%;
    background-color: white;
    border: 1px solid #c80000;
    border-radius: 2px;
    padding: 4px 25px 4px 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0px;
    pointer-events: none;
    color: #c80000;
    font-size: 13px;
    line-height: 1.4;
    text-align: left;

    visibility: hidden;
    opacity: 0;

    -webkit-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    transition: opacity 0.4s;
}

.alert-validate::after {
    content: "!";
    font-family: 'Poppins', sans-serif;
    display: block;
    position: absolute;
    color: #c80000;
    font-size: 19px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 8px;
}

.alert-validate:hover:before {
    visibility: visible;
    opacity: 1;
}


.mail-status {
    color: green;
    display: none;
}


//Modal - media queries------------------------------------------------------------------------------------>
@media screen and (max-width:1200px) {
    .contact__content {
        flex-direction: column;
        align-items: center;
        padding: 0 30px;
    }

    .contact__message {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .alert-validate::before {
        visibility: visible;
        opacity: 1;
    }
}

@media screen and (max-width:648px) {
    .container-contact2 {
        padding: 80px 0 0;
    }

    .contact2-form-title {
        padding: 0 0 40px;
        font-size: 1.6rem;
    }

    .contact__content {
        padding: 0 20px;
    }
}

//map-google----------->
.map {
    display: none;
}

//footer----------->
.footer {
    width: 100%;
    padding: 50px 0 0;
    overflow-x: hidden;
    background-color: white;
}

.footer-br {
    border-top: 1px rgb(228, 228, 228) solid;
}

.footer__inner {
    max-width: 1600px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    text-align: left;
}

.footer__txt {
    border-right: 1px solid rgb(214, 214, 214);
    padding: 0 5%;
}

.footer__txt:last-child {
    border: none;
}

.txt-p-printer {
    margin-top: 5px;
}

.footer__txt>* {
    display: inline-block;
}

.footer .txt-title {
    margin: 10px 0;
}

.footer .txt-p {
    margin-bottom: 5px;
}

.footer .txt-p a {
    text-decoration: none;
    color: black;
}

.footer .txt-p a:hover {
    color: $color-standard2
}

.social-media {
    width: 100%;
    height: 60px;
    background-color: $color-standard2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    z-index: -2;
}

.social-media a {
    color: $color-standard2;
    position: relative;
    font-size: 20px;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    margin: 0 15px;
    background-color: white;
}

.social-media a:hover {
    color: $color-green2;
    background-color: rgba(255, 255, 255, 0.95);
}

//Modal - media queries------------------------------------------------------------------------------------>
@media screen and (max-width:1600px) {
    .footer__txt {
        padding: 0 4%;
    }
}

@media screen and (max-width:1400px) {
    .footer__txt {
        padding: 0 3%;
    }
}

@media screen and (max-width:1200px) {
    .footer__inner {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        gap: 30px;
    }

    .footer__txt {
        border-right: none;
        padding: 0 4%;
    }
}

@media screen and (max-width:640px) {
    .footer {
        padding: 40px 0 0;
    }

    .footer__inner {
        grid-template-columns: auto;
        grid-gap: 20px 0;
        justify-content: flex-start;
    }

    .footer__txt {
        padding: 0 20px;
        margin: 0;
    }

    .social-media {
        margin-top: 40px;
    }
}

@media screen and (max-width:400px) {
    .footer__txt {
        font-size: 14px;
    }
}

.copyright {
    width: 100%;
    padding: 25px;
}

.copyright-inside {
    p {
        display: inline-block;
        padding-right: 10px;
        border-right: 1px solid rgb(189, 189, 189);
        font-size: 14px;
    }

    .link-privacy {
        padding-left: 10px;
        text-decoration: none;
        color: rgb(87, 87, 87);
        font-size: 14px;
    }
}


//SERVICES GALLERY SUBPAGE----->
.services-gallery {
    position: relative;
    padding: 80px 30px;
    width: 100%;
    height: auto;
    min-height: 500px;
    background-color: $services-gallery-bg;
    overflow: -moz-hidden-unscrollable;
}

.services-gallery__container {
    width: 100%;
    max-width: 1400px;
    position: relative;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 20px;
}

.services-gallery__items {
    position: relative;
    max-width: 350px;
    min-width: 200px;
    display: block;
    cursor: pointer;
    overflow: hidden;
    border: 1px solid rgba(185, 185, 185, 0.3);
    background-color: white;
    opacity: 0;
    border-radius: 5px;
    padding: 10px 10px 0;
    transition: all .4s ease-in-out;
    animation: animeGaleyItem .6s ease-in-out forwards;
    box-shadow: 0px 2px 12px -4px rgba(124, 123, 123, 0.2);
}

@keyframes animeGaleyItem {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.services-gallery__images {
    position: relative;
    overflow: hidden;
    border-radius: 2px;
    background-color: $icons-bg;
}

.services-gallery__items img {
    width: 100%;
    height: auto;
    max-height: 280px;
    transform: scale(1.02);
    transition: .4s ease-in-out;
}

.services-gallery__rectangle {
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    transition: .4s ease-in-out;
}

.rectangle-p {
    text-align: left;
    color: white;
    position: absolute;
    left: 10%;
    top: 10%;
    transform: translateX(-100%);
    opacity: 0;
    transition: .4s ease-in-out;
    font-weight: 300;
    font-size: 15px;
}

.services-gallery__description {
    position: relative;
    z-index: 1;
    display: block;
    padding: 15px 0px;
    transition: .3s ease-in-out;
    background-color: rgb(255, 255, 255);
    text-align: center;

    h3 {
        font-size: 18px;
        color: $font-color;
        letter-spacing: 1px;
    }
}

.services-gallery__items:hover {
    box-shadow: 0px 3px 18px -4px rgba(124, 123, 123, 0.4);
    border: 1px solid rgba(185, 185, 185, 0.1);
}

.services-gallery__items:hover .services-gallery__images img {
    transform: scale(1.06);
}

.services-gallery__items:hover .services-gallery__rectangle {
    background-color: rgba(117, 173, 189, 0.7)
}

.services-gallery__items:hover .rectangle-p {
    transform: translateX(0%);
    opacity: 1;
}

//Modal - media queries------------------------------------------------------------------------------------>
@media screen and(max-width:1200px) {
    .services-gallery__container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
    }

    .services-gallery__container {
        max-width: 1120px;
    }
}

@media screen and(max-width:860px) {
    .services-gallery__description {
        padding: 12px 0;
    }

    .services-gallery__container {
        grid-template-columns: 1fr 1fr;
        max-width: 700px;
    }
}

@media screen and(max-width:600px) {
    .services-gallery__container {
        grid-template-columns: 1fr;
    }

    .services-gallery__description {
        padding: 12px 0;

        h3 {
            font-size: 16px;
        }
    }
}

@media screen and(max-width:548px) {
    .services-gallery__container {
        max-width: 480px;
    }
}

@media screen and(max-width:400px) {
    .services-gallery {
        padding: 40px 20px;
    }
}



//etykiety

.services-gallery-labels {
    margin-top: 0;
    z-index: 0;
    padding: 80px;
    z-index: 1;
}

.services-gallery__content {
    display: flex;
    justify-content: space-between;
    height: auto;
    background-color: white;
    margin: 0 auto;
    text-align: left;
    padding: 80px 50px;
}

.support {
    text-align: left;
    padding: 0;
    max-width: 550px;
    margin: 0 40px 0 0;
}

.support__info-wrap {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 140px;

    h2 {
        @include h2-title;
        font-size: 1.6rem;
        line-height: 2.6rem;
        color: $font-color;
        color: $color-standard;
        text-align: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    p {
        font-size: 19px;
        color: black;
        padding: 0 0 15px;
        line-height: 2rem;
    }
}

.support__info-list {
    margin-top: 20px;
    max-width: 800px;
}

.open-calculator {
    position: relative;
    background: transparent;
    padding: 10px;
    margin-top: 30px;
    border: 1px solid $color-standard2;
    cursor: pointer;
    max-width: 160px;
    color: $font-color;

    p {
        padding: 10px;
        z-index: -1;
        color: $font-color;
    }
}

.open-calculator:hover {
    background-color: rgb(248, 248, 248);
    ;
}

.calculator-labels-wrapp {
    display: flex;
    flex-direction: column;

    .calculator-info {
        @include p-description;
        padding: 20px 0 0;
    }
}

.services-gallery__info:first-child {
    border-top: 1px solid rgb(190, 190, 190);
}

.support__info {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgb(190, 190, 190);
}

.support__info:first-child {
    border-top: 1px solid rgb(190, 190, 190);
}

.support__info-show {
    display: flex;
    align-items: center;
    padding: 14px 0;
    position: relative;
    cursor: pointer;

    .support__info-h3 {
        @include h3-title;
        color: $font-color;
    }
}

.support__info-show::after {
    content: "\002B";
    font-size: 1.2rem;
    position: absolute;
    right: 0;
    color: $font-color;
}

.support__info-show--active::after {
    content: "\2212";
    font-size: 1.2rem;
}

.support__info-content {
    max-height: 0;
    overflow: hidden;
    position: relative;
    -webkit-scrollbar-thumb: none;
    transition: max-height .5s;

    ul {
        margin: 10px 20px;

        li {
            margin: 5px 0;
            @include p-description;

            &:first-child {
                margin: 0 0 5px;
            }

            &:last-child {
                margin: 5px 0 15px;
            }
        }
    }
}

.support__info-content ul:first-child {
    margin: 0 20px 10px
}

.support__info-content::-webkit-scrollbar {
    display: none;
}


.services-gallery__container-card {
    max-width: 60%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    overflow: hidden;
}

.services-gallery-card {
    position: relative;
    padding: 45px;
    border: 1px solid rgba(167, 167, 167, 0.313);
    background-color: rgb(255, 254, 255);

    .services-gallery-card-icon {
        position: absolute;
        right: 20px;
        top: 20px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: $background-color;
        @include cardShadow;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.services-gallery-txt-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;

    h3 {
        color: $font-color;
        font-weight: 600;
        @include h3-title;
        font-size: 1.4rem;
    }

    p {
        @include p-description;
        margin: 25px 0;
    }

    .open-card-content {
        color: $color-standard2;
        font-size: 17px;
        cursor: pointer;
        border: none;
        background: transparent;
        text-align: left;
        display: inline-block;
    }

    .open-card-content:hover {
        opacity: .8;

    }

    .open-card--active {
        display: none;
    }
}

.services-gallery-card__content {
    display: flex;
    flex-direction: column;
    max-height: 3px;
    overflow: hidden;
    -webkit-scrollbar-thumb: none;
    transition: .7s;

    .services-gallery-card__content-txt {
        margin: 25px 0 0;

        ul {
            margin: 0 20px;

            li {
                margin: 7px 0;
                @include p-description;
                color: $font-color-light;
            }
        }

        p {
            margin: 0;
            color: $font-color-light;
        }

        strong {
            color: $font-color;
        }
    }

    h4 {
        font-size: 18px;
        margin-bottom: 10px;
        color: $font-color;
        font-weight: 500;
    }

    .services-gallery-card__content-p {
        margin-top: 15px;
        color: $font-color;
    }

}

.close-card-content {
    padding: 5px;
    cursor: pointer;
    color: $font-color;
    transition: .2s;
    width: 100%;
    background-color: rgb(235, 235, 235);
    color: gray;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    display: none;
    margin-top: 20px;

    & {
        font-size: 20px;
    }

}

.close-card-content--active {
    display: flex;
    animation: close-card-content-anim .3s linear;
}

.close-card-content:hover {
    opacity: .8;
}

@keyframes close-card-content-anim {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.support__info-wrap-index {
    padding: 120px 0 0 80px;
    position: static;
    margin: 0 !important;
}

.support__index-title {
    padding: 0 !important;
}

//Modal - media queries------------------------------------------------------------------------------------>
@media screen and(max-width:1600px) {
    .services-gallery-labels {
        padding: 40px;
    }

    .support {
        max-width: 400px;
    }
}

@media screen and(max-width:1366px) {
    .services-gallery__content {
        flex-direction: column-reverse;
        padding: 40px;
    }

    .support {
        max-width: 100%;
        margin: 0;
    }

    .services-gallery__container-card {
        max-width: 100%
    }

    .support__info-wrap {
        flex-direction: column;
        justify-content: flex-start;
        position: static;
        margin: 50px 20px 0;
    }
}

@media screen and(max-width:1200px) {
    .support__info-wrap-index {
        padding: 80px 0 0;
    }
}

@media screen and(max-width:900px) {
    .services-gallery-labels {
        padding: 40px 30px;
    }

    .services-gallery__content {
        padding: 30px;
    }

    .services-gallery-card {
        padding: 30px;
    }
}

@media screen and(max-width:648px) {
    .services-gallery-labels {
        padding: 30px 20px;
    }

    .services-gallery__content {
        padding: 20px;
    }

    .support__info-wrap {
        margin: 40px 0 0;
    }

    .support__info-wrap-index {
        padding: 60px 0 0;
    }

    .support__info-wrap h2 {
        font-size: 1.3rem;
        line-height: 2rem;
    }

    .support__info-wrap p {
        font-size: 18px;
    }

    .support__info-show {
        .support__info-h3 {
            font-size: 15px;
        }
    }

    .calculator-labels-wrapp {
        .calculator-info {
            font-size: 14px;
            padding: 20px 0;
        }
    }
}

@media screen and(max-width:480px) {
    .services-gallery-labels {
        padding: 0;
    }

    .services-gallery__content {
        padding: 15px;
    }

    .support__info-content ul li {
        font-size: 14px;
        line-height: 1.5rem;
    }

    .services-gallery-card {
        padding: 20px 15px;
    }

    .services-gallery-txt-container {
        h3 {
            font-size: 1.2rem;
            line-height: 1.8rem
        }

        p {
            font-size: 14px;
            margin: 15px 0;
        }

        .open-card-content {
            font-size: 16px;
        }

    }

    .services-gallery-card__content ul li {
        font-size: 14px;
        line-height: 1.4rem;
    }

    .services-gallery-card-icon {
        display: none;
    }
}


.why-labels {
    width: 100%;
    background-color: $background-color;
    text-align: center;
    padding: 70px 20px 170px;

    .why-labels-tex-wrapp {
        width: 80%;
        margin: 0 auto;

        h1 {
            font-size: 50px;
        }

        h3 {
            line-height: 2.1rem;
            font-weight: 500;
        }
    }

}

//MODAL SUBPAGE//----->
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 999;
    overflow-y: scroll;
}

.active-modal {
    display: block;
    transition: 1s;
}

.modal__container {
    position: absolute;
    max-width: 1300px;
    width: 80%;
    height: auto;
    max-height: 95%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: 30px;
}

.modal__container::-webkit-scrollbar {
    width: 0px;
    background-color: rgb(211, 211, 211);
    border-radius: 0 10px 10px 0;
}

.modal__container::-webkit-scrollbar-thumb {
    background-color: $color-standard2;
    border-radius: 0 10px 10px 0;
}

.modal__topbar {
    position: relative;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    background-color: $color-standard2;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
}

@keyframes modal {

    // 0%{
    //     transform: translateY(-100%);
    // }
    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

.content-title {
    text-align: left;
    line-height: 90px;
    font-weight: 2.5rem;
    font-weight: bold;
    color: white;
}

.modal__close {
    border: none;
    background: transparent;
    cursor: pointer;
}

.modal__close .fa-times {
    font-size: 2.5rem;
    color: white;
    transition: .3s ease;
    z-index: 999;
    opacity: 1;
}

.modal__close .fa-times:hover {
    opacity: .8;
}

.modal__bottom-bar {
    position: relative;
    width: 100%;
    height: auto;
    background-color: $color-standard2;
    -webkit-box-shadow: 0px -1px 2px 0px rgba(104, 104, 104, 0.2);
    -moz-box-shadow: 0px -1px 2px 0px rgba(104, 104, 104, 0.2);
    box-shadow: 0px -1px 2px 0px rgba(104, 104, 104, 0.2);
    display: flex;
    align-items: center;
    padding: 5px 20px;
    justify-content: space-between;
}

//contact modal------------->
.contact-modal-link {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;

    p {
        font-size: 17px;
    }
}

.contact-modal-link .call-to-us__btn {
    @include button;
    padding: 5px;
    border: 1px solid white;
    width: 140px;
    height: 35px;
    margin-left: 12px;
}

.call-to-us__btn:hover {
    background-color: $color-green2;
    transition: .2s ease-in-out;
}

.wrap-contact-modal {
    width: 90%;
    max-width: 650px;
    min-width: 280px;
    height: auto;
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    padding: 30px;
    z-index: 999;
    background-color: white;
    border-radius: 20px;
    -webkit-box-shadow: 6px 7px 12px 0px rgba(94, 94, 94, 0.4);
    -moz-box-shadow: 6px 7px 12px 0px rgba(94, 94, 94, 0.4);
    box-shadow: 6px 7px 12px 0px rgba(94, 94, 94, 0.4);
    display: none;
    overflow: hidden;
    resize: both
}

.wrap-contact-modal-labels {
    transform: translate(-50%, 90px);
    z-index: 999;
}

.wrap-contact-modal--active {
    display: block;
}

.wrap-contact-modal::-webkit-scrollbar {
    background-color: white;
    border-radius: inherit;
}

.modal-contact-topbar {
    width: 100%;
    height: 60px;
    background-color: $color-standard2;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.modal-contact-topbar--active {
    background-color: $color-green2;
}

.contact-modal-form-wrap {
    margin-top: 60px;
}

.contact-modal-title {
    color: white;
    font-size: 20px;
}

.contact-modal-close {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: none;
    font-size: 35px;
    padding: 10px;
    margin-left: 15px;
    cursor: pointer;
    transition: .1s linear;
    background: none;
    position: relative;
}

.contact-modal-close .fa-times:hover {
    opacity: .8;
}

//contact modal------------->//

.content__category {
    display: none;
    color: white;
    font-weight: lighter;
}

.contact-modal-title {
    user-select: none;
}

.modal__content-wrap {
    position: relative;
    width: 100%;
    height: auto;
    opacity: 1;
    overflow: hidden;
}

.content {
    display: none;
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 100%;
    height: 100%;
    position: relative;
}

.activeContent {
    display: block;
}

.content-container {
    width: 100%;
    height: 100%;
    min-height: 630px;
    display: grid;
    grid-template-columns: 400px auto;
    gap: 20px;
    position: relative;
    padding: 40px 30px;
    background-color: white;
}

.modal__images {
    padding: 10px 30px 60px 0;
    grid-column: 1/2;
    max-width: 380px;
    min-width: 250px;
    height: auto;
    justify-self: center;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}

.content-description {
    grid-column: 2/-1;
    display: flex;
    flex-direction: column;

    p {
        @include p-description;
        font-weight: 500;
        color: black;

    }

    ul {
        margin: 5px 0 10px 20px;
    }

    li {
        color: #555555;
        margin-top: 5px;
        margin-left: 10px;
    }
}

.content-description-txt {
    display: none;
}

.about-product p {
    margin: 0 0 0 12px;
    line-height: 1.3rem;
    @include p-description;
}

.content__option {
    width: 100%;
    height: 40px;
    margin: 0 0 0 12px;
    display: flex;
    align-items: flex-start;
}

.content__option-button {
    background-color: transparent;
    font-size: 17px;
    font-weight: bold;
    color: #555555;
    opacity: .7;
    cursor: pointer;
}

.button-separator {
    font-size: 20px;
    font-weight: lighter;
    padding: 0 20px;
    color: #555555;
}

.content__option--active {
    opacity: 1;
    color: $color-standard2
}

.content-description--active {
    display: block;
}

//Modal - media queries------------------------------------------------------------------------------------>
@media screen and(max-width:1600px) {
    .modal__images {
        padding: 0 0 60px 0;
    }

    .content-description {
        padding: 0 30px;
    }

    .modal__container {
        width: calc(100% - 100px);
        height: auto;
    }
}

@media screen and (max-width:1200px) {
    .content-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .content-description {
        grid-column: 1/-1;
        grid-row: 1/-1;
        padding: 0;
    }

    .modal__images {
        display: none;
    }

    .content__category {
        font-size: 14px;
    }
}

@media screen and(max-width:900px) {
    .modal__bottom-bar {
        flex-direction: column-reverse;
        padding: 5px 20px 20px;
    }
}

@media screen and(max-width:600px) {

    .modal__container {
        width: calc(100% - 30px);
    }

    .modal__topbar {
        padding: 0 20px;
    }

    .content-container {
        padding: 20px;
        width: 100%;
    }

    .content-description {
        padding: 0 0 20px;
    }

    .content__category-wrap {
        left: 20px;
    }
}

@media screen and(max-width:480px) {

    .contact-modal-link {
        flex-direction: column;

        p {
            padding-bottom: 15px;
        }
    }

    .about-product p {
        font-size: 14px;
        line-height: 1.5rem;
    }

    .content-description-txt {
        font-size: 14px;
        line-height: 1.5rem;
    }
}

//CALCULATE SUBPAGE---->
.form-container {
    display: flex;
    height: auto;
    max-width: 600px;
    flex-wrap: wrap;
}

fieldset {
    border: none;
}

.content-description-txt .price {
    font-family: sans-serif;
    outline: none;
    border: 1px solid #89bad375;
    font-size: 14px;
    padding: 0 6px;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(163, 163, 163, 0.12);
    -moz-box-shadow: 2px 2px 4px 0px rgba(163, 163, 163, 0.12);
    box-shadow: 2px 2px 4px 0px rgba(163, 163, 163, 0.12);
    border-radius: 5px;
    background-color: #f9f9f9;
    width: 220px;
    height: 30px;
    display: block;
    color: #555;
    // box-sizing: border-box;
    font-weight: lighter;
}

.price option {
    border: none;
    color: #555;
}

.other-price {
    margin-left: 12px;
}

.form-container p {
    margin: 0px 12px 12px;
    font-weight: lighter;
    // display: block;
}

.checkbox {
    min-width: 210px;
    height: 30px;
    display: flex;
    align-items: center;
    align-self: flex-end;
}

input[type=checkbox] {
    width: 16px;
    height: 16px;
    margin-left: 10px;
}

.price-sum {
    padding: 10px 0;
    color: $color-standard2;
    font-size: 1.5rem;
    margin: 30px 100px 0 12px;
    letter-spacing: 2px;
    border-top: 1px solid $font-color;
    display: inline-block;
    position: relative;
    width: 100%;
}

.price-sum span {
    font-size: 1.7rem;
}

.price select {
    background: transparent;
    width: 150px;
    font-size: 16px;
    border: 1px solid #ccc;
    height: 34px;
}

.select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}
//calculator inner pages ----------------->

.form-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.form-inner-prod {
    justify-content: flex-start;
    align-items: flex-start;
}

.inner-pages-container {
    background-color: #fbfbfb;
    margin: 15px 15px 0 12px;
    border: solid 1px #5097ac25;
}

.form-container .inner-pages {
    width: 90px;
    background-color: rgb(251, 251, 251);
}

.form-container .inner-pages-count {
    width: 140px;
}

.inner-pages-container .inner-pages-black {
    background-color:rgba(235, 235, 235, 0.35);
}

.form-container p {
    margin: 0px 12px 12px;
    font-weight: lighter;
}

.inner-pages-container p {
    margin: 5px 9px 12px;
}

@media screen and(max-width:600px) {
    .price-sum {
        margin: 30px 12px 0 12px;
    }
}
@media screen and(max-width:450px) {
    .form-inner{
        flex-direction: column;
    }
    .form-container .inner-pages-count {
        width: 200px;
    }
    .form-container .inner-pages {
        width: 120px;
    }
    .inner-pages-container p {
        margin: 0px 9px 12px;
    }
}

.privacy {
    margin: 0 auto;
    padding: 150px 80px 60px;
    line-height: 2rem;
    background-color: rgb(253, 251, 251);

    h3 {
        font-size: 1.4rem;
        margin: 7px 0;
    }
}

.privacy ol li {
    font-weight: 700;
    list-style-type: upper-roman;
    margin-left: 5px;
}

.privacy ol li li {
    font-weight: 400;
    list-style-type: decimal;
    margin-left: 15px;
}

.privacy ol li li li {
    list-style-type: lower-latin;
    margin-left: 25px;
}

@media screen and(max-width:1280px) {
    .privacy {
        padding: 130px 60px 60px;
    }
}


//BUTON SCROLL TO UP
.scroll-up {
    width: 40px;
    height: 40px;
    color: white;
    background-color: rgb(165, 165, 165);
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 999;
    opacity: .7;
    display: none;
}

.scroll-up--active {
    display: flex;
}

.scroll-up:hover {
    opacity: 1;
}

